<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paragraf {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: khaki;
            text-decoration: underline;
        }

        p {
            font-size: 20px;
            color: red;
            text-align: center;
            font-weight: bold;
            text-decoration: none !important;
        }

        .classIsmi {
            font-size: 15px;
            padding-right: 15px;
            color: lawngreen;
            background-color: #000;
            text-transform: uppercase;
        }

        .ikinciClass {
            font-weight: 100;
        }

        .kalinYap {
            font-weight: 900;
        }

        p.classIsmi {
            text-transform: lowercase;
        }

        p,
        li {
            border: 1px solid red;
        }

        ul>li {
            padding-left: 0;
            margin-left: 0;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <p><span></span></p>
    <p class="classIsmi ikinciClass kalinYap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore
        quis
        tenetur aliquid!
        Dolor, labore
        quibusdam! Quidem ipsa provident nesciunt, ex ducimus tenetur quas, voluptatum omnis odio nulla velit modi.</p>
    <ul>
        <li class="classIsmi">madde 1</li>
        <li class="classIsmi">madde 2</li>
    </ul>
    <ul>
        <li>madde 2</li>
        <li>madde 3</li>
    </ul>
    <p id="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum adipisci fugit eaque
        ducimus quod voluptas! Quas cum, perspiciatis asperiores nostrum soluta incidunt. Placeat distinctio, blanditiis
        nam veritatis quis perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, nostrum nemo tenetur, sunt explicabo ipsam
        exercitationem excepturi pariatur temporibus iusto aperiam voluptatem necessitatibus asperiores possimus,
        laboriosam rerum sint inventore modi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione sapiente iste, molestiae velit veritatis
        doloribus. At non ipsam, excepturi minima ex sed. Optio doloribus ipsam ad inventore, corrupti nam. Qui?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum adipisci fugit eaque
        ducimus quod voluptas! Quas cum, perspiciatis asperiores nostrum soluta incidunt. Placeat distinctio, blanditiis
        nam veritatis quis perspiciatis.</p>
</body>

</html>