<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            position: relative;
        }

        .item {
            width: 20%;
            border: 1px solid #000;
            border-radius: 10px;
            height: 200px;
            position: relative;
            z-index: 1;
            background-color: chartreuse;
            float: left;
            margin-right: 10px;
        }

        .item img {
            width: 100%;
            border-radius: 10px;
        }

        .spot-text {
            position: absolute;
            bottom: 0;
            width: calc(100% - 20px);
            background-color: rgba(0, 0, 0, .55);
            /* opacity: .75; */
            color: #fff;
            padding: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- <iframe src="https://www.google.com.tr" width="500" height="400"></iframe> -->

    <!-- <div style="background-color: brown;width:100%;height:100%">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, quas sequi. Dolores necessitatibus magni quam
            recusandae repudiandae. Quos obcaecati magnam soluta totam sit temporibus hic. Impedit eius praesentium
            saepe natus.</p>
    </div> -->

    <div class="container">
        <div class="item">
            <img src="img/taksi.jpg">
            <div class="spot-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="item">
            <img src="img/taksi.jpg">
            <div class="spot-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="item">
            <img src="img/taksi.jpg">
            <div class="spot-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="item">
            <img src="img/taksi.jpg">
            <div class="spot-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>

</body>

</html>