<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .column {
            position: relative;
            min-height: 1px;
            /* max-height: 100px;
            min-width: 1px;
            max-width: 100px; */
            float: left;
            width: 100%;
        }

        .img {
            width: 100%;
            border: 0;
            max-width: 100%;
            vertical-align: middle;
            height: auto;
            display: block;
        }

        .column-50 {
            width: 50%;
        }

        .column-30 {
            width: 30%;
        }

        .column-70 {
            width: 70%;
        }

        @media (min-width: 360px) {
            .container {
                max-width: 336px;
            }

            .column-70 span {
                font-size: 28px;
            }

            .img {
                display: none;
            }
        }

        /* Akıllı telefon-1 */
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }

            .column {
                background-color: gold;
            }

            .column-70 span {
                font-size: 28px;
            }
        }

        /* Akıllı telefon-2 */
        @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }

            .column {
                background-color: green;
            }

            .column-70 span {
                font-size: 24px;
            }

            .img {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 992px) {
            .container {
                max-width: 970px;
            }

            .column {
                background-color: blue;
            }

            .column-70 span {
                font-size: 22px;
            }

            .img {
                display: block;
            }
        }

        /* Masaüstü bilgisayar veya laptop */
        @media (min-width:1200px) {
            .container {
                max-width: 1170px;
            }

            .column {
                background-color: red;
            }

            .column-70 span {
                font-size: 20px;
            }

            .img {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column column-30">
                <h1>LOGO</h1>
            </div>
            <div class="column column-70">
                <span>MENU</span>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/banner.jpg" class="img">
                <div>
                    <h1>Başlık</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>